"""
Итак, ваша задача — реализовать модуль фитнес-трекера, который будет:
получать и проверять входящие пакеты данных вида package = (<time>, <steps>) — например, package = ('9:36:02', 15000);
сохранять и обрабатывать эти данные в модуле;
выводить в терминал сводку за период с начала суток до времени, переданного в пакете данных в формате:

  Время: <time из полученного пакета данных>.
  Количество шагов за сегодня: <сумма шагов, сделанных с начала текущих суток>.
  Дистанция составила <сумма шагов с начала текущих суток, конвертированная в км> км.
  Вы сожгли <количество килокалорий, истраченных с начала текущих суток> ккал.
  <Мотивирующее сообщение в зависимости от результатов>


Возвращать сохранённые данные для обработки в других приложениях.

"""

WEIGHT = 75  # Вес
HEIGHT = 175  # Рост
K_1 = 0.035 # Коэффициент для подсчета калорий
K_2 = 0.029  # Коэффициент для подсчета калорий
STEP_M = 0.65  # Длина шага в метрах

storage_data = {}  # Словарь для хранения полученных данных

def check_correct_data(data):
    """Проверка корректности полученного пакета."""
    if len(data) != 2:
        return False
    elif data[0] is None or data[1] is None:
        return False
    return True

def check_correct_time(time):
    """Проверка корректности параметра времени."""
    time_list = time.split(":")
    

def get_step_day(steps):
    """Получить количество пройденных шагов за этот день."""

def get_distance(steps):
    """Получить дистанцию пройденного пути в км."""

def get_spent_calories(dist, current_time):
    """Получить значения потраченных калорий."""